<?php
return [
    'New Posts' => 'Neue Beiträge',
    'Search for:' => 'Suche nach:',
    'search result' => 'Suchergebnis',
    'search results' => 'Suchergebnisse',
    'Your search for' => 'Ihre Suche nach',
    'didn’t return any results.' => 'lieferte keine Ergebnisse.',
    'Photo' => 'Foto',
    '“' => '„',
    '”' => '“',
    'msg_aiwarning' => 'Dieser Text ist KI-generiert. Vielleicht korrekt, vielleicht auch nicht.',
    'Table of Contents' => 'Inhaltsverzeichnis',
    'Untitled' => 'Ohne Titel',
    'Jump to content' => 'Springe zum Inhalt',
    'Edit' => 'Bearbeiten',
    'Close' => 'Schließen',
    'Open' => 'Öffnen',
    'of' => 'von',
    'Page' => 'Seite',
    'Nothing found.' => 'Nichts gefunden.',
    'Published on' => 'Veröffentlicht am',
    'by' => 'von',
    'Topic' => 'Thema',
    'Addresses' => 'Adressen',
    'Contact' => 'Kontakt',
];